{
  "name": "heroku-docker-nginx",
  "description": "A barebones nginx installation using Docker",
  "repository": "https://github.com/M-Ahadi/pp",
  "keywords": ["nginx", "docker", "proxy"],
  "stack": "container"
}